html,body{
  height: 100%;
}

*{
  margin: 0;
  padding: 0;
  list-style: none;
}

img{
  display: block;
  height:100% ;
  width: 100%;
}
.lt-container{
  max-width: 640px;
  min-width: 320px;
  width: 100%;
  height: 100%;

  margin: 0 auto;
  position: relative;
  padding-top:45px;
  padding-bottom: 55px;
  overflow: hidden;
  /*头部样式*/
  .header{
    height: 45px;
   background-color:#006699;
   padding: 0 45px;
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   .left,.right{
     display: block;
     height: 45px;
     width: 45px;
    font-size: 24px;
     position: absolute;
     top:0;
     left: 0;
     text-align: center;
     line-height: 45px;
     color: #fff;
   }
   .right{
    top:0;
    right: 0;
    left: auto;
   }
   .center{
     height: 100%;
     width: 100%;
     text-align: center;
     line-height: 45px;
     color: #fff;
     font-size: 20px;
   }


  }
  /*底部样式*/
  .footer{
    position: absolute;
    bottom: 0;
    left: 0;
    height: 55px;
    background-color:#006699;
    width: 100%;
    ul{
     
      li{
        float: left;
        width: 25%;
        a{
          display: block;
          width: 100%;
          margin: 0 auto;
          text-align: center;
          margin-top:8px;
          color: #fff;

          p{
            margin: 0;
            color: #fff

          }
          
        }
        a.current{
          color: #f61;
          p{
            color: #f61;
          }
        }
      }
    }
  }
  /*主体区域*/
  .main{
    height: 100%;
    width: 100%;
    position: relative;
  
   
  }
}