.main{
  height: 100%;
  width: 100%;
  position: relative;
 
  .nav{
    ul{
      padding:10px;
      li{
        float: left;
        width: 33.3%
      }
    }
  }
  .product{
    ul{
      padding: 10px;
      li{
        float: left;
        padding: 10px;
        width: 48%;
        border: 1px solid #ccc;
        text-align: center;
        background-color: #fff;
        margin-bottom: 10px;


        .price{
          color: red;
        }
        .oldPrice{
          text-decoration: line-through;
        }
       
      }
      li:nth-child(odd){
        margin-right: 4%;
      }
    }
  }
}