.box-bt{
  border-top: 1px solid #ccc;
  height: 50px;
  line-height: 50px;
  padding-left:10px;
}
.main{
  // .mui-slider{
  //   height:300px ;
  //   width: 100%
  // }
  .proName{
    font-size:16px;
    font-weight: 700;
  }
  .price{
    .newprice{
      color:red;
    }
    .oldprice{
      text-decoration: line-through;
      font-size:12px;
      color: #666;
    }

  }
  .size{
    span{
      margin-top:12px;
      display: inline-block;
      height: 25px;
      width: 25px;
      color:#666;
      border: 1px solid #666;
      font-size:12px;
      line-height: 25px;
      text-align: center;
    }
    span.current{
      background-color: orange;
      color: #fff;
    }
  }
  .num{
    .last{
    font-size: 12px;
    color: #666;
} 

}

}
.footer{
  line-height: 55px;
  position: relative;
  padding-left: 10px;
  .footer-btn{
    padding:10px;
    position: absolute;
    right: 0;
    top:0;
  }
  
}