.main{
  background-color: #fff;
  .search{
    padding-right: 36px;
    position: relative;
    padding: 10px;
    .search-input{
      width: 100%;
      text-align: left;
      background-color: #fff;
      font-size: 14px;
      border: 1px solid  #007AFF;
    }
   .search-btn{
      position: absolute;
      right: 10px;
      top:10px;
      border-radius: 0 5px 5px 0;
  
    }
  
  }
  .history{
    padding: 10px;
    font-size: 14px;
    color: #666;
    ul{
       margin-top:10px;
      border: 1px dashed red;
      li{
        border-bottom: 1px dashed red;
        padding-left: 10px;
        a{
          display: block;
          height: 30px;
          line-height: 30px;
        }
        .mui-icon-closeempty {
        margin-top:3px;
        }
      }
      li:last-child{
        border-bottom: none;
      }

    }
    
  }
}